<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AppLocForWeb.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>..:: LOCFOR ::..</title>
     <link href="Content/style.css" rel="stylesheet" />
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        var jq = jQuery.noConflict();
        jq(document).ready((function () {
            jq('tbody tr:odd').addClass('odd');
        }));
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    
        .footer {
            height: 403px;
        }
        #frmMaster {
            width: 1303px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="Content/coin-slider.js"></script>

	<link rel="stylesheet" href="Content/coin-slider-styles.css" type="text/css" />

</head>
<body onload ="slide1()">
    <form id="frmMaster" runat="server" >
   <div id="main">

            <div class="header" style="font-size: 28px; color: #CC6600;  font-weight: 800; font-family: 'Courier New', Courier, monospace; background-image: none; background-repeat: no-repeat;">
                <a href="Principal.aspx" title="LocFor"><img src="img/LocFor.fw.png" alt="LocFor" border="0" /></a><br />
                <br /><span font-style: oblique; font-variant: small-caps; text-transform: capitalize; style="color: #000000; font-weight: bolder;"> 
                <br />
                </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink NavigateUrl="Empresa.aspx" ID="HyperLink1" runat="server" Font-Size="X-Large" CssClass="hyp" Font-Bold="True">A Empresa</asp:HyperLink>
                &nbsp;
                <asp:HyperLink NavigateUrl="Anuncie.aspx" ID="HyperLink2" runat="server" Font-Size="X-Large" CssClass="hyp" Font-Bold="True">Anuncie aqui</asp:HyperLink>
                &nbsp;
                <asp:HyperLink NavigateUrl="FaleConosco.aspx" ID="HyperLink3" runat="server" Font-Size="X-Large" CssClass="hyp" Font-Bold="True">Fale Conosco</asp:HyperLink>
                
                &nbsp;
                <asp:HyperLink NavigateUrl="Cliente.aspx" ID="HyperLink4" runat="server" Font-Size="X-Large" CssClass="hyp" Font-Bold="True">Cliente</asp:HyperLink>
                <br />

            </div>
            <!-- /header -->

            <div class="navSide radius" style="background-image: none; ">

              <%--  <ul>
                    <li><a href="Disponivel_Alugar.aspx" title="Inicio" style="color: #CC6600; font-size: medium;">Inicio</a></li>
                    <li></li>
                    <li>Clientes
                        <ul class="itens">
                            <li><a href="Cliente.aspx" title="Cadastrar novo Cliente" style="color: #CC6600">Cadastre-se</a></li>
                            <br />
                            <li><a href="Login.aspx" title="Entrar" style="color: #CC6600">Login</a></li>
                            <li></li>
                        </ul>
                    </li>
                    <br />
                    <li>Alugar um Imóvel
                        <ul class="itens">
                            <li><a href="Alugar.aspx" title="Alugar" style="color: #CC6600">Alugar Imóvel</a></li> 
                            <br />
                            <li><a href="Disponivel_Alugar.aspx" title="Pesquisar Imoveis Aluguel" style="color: #CC6600">Imóveis para Alugar</a></li>
                            <li><a href="Reservar.aspx" title="Agendar Aluguel" style="color: #CC6600">Agendar Aluguel</a></li>
                            <li></li>
                        </ul>
                    </li>
                   <li>Comprar um Imóvel
                        <ul class="itens">
                            <li><a href="#" title="Comprar Imovel" style="color: #CC6600">Comprar um Imóvel</a></li>
                            <li><a href="#" title="Pesquisar Imoveis Venda" style="color: #CC6600">Imóveis a Venda</a></li>
                        </ul>
                    </li>
              
                </ul>--%>

        <asp:Panel runat="server" ID="pnlCadastro" Visible="true" Font-Size="Medium" Width="240px" HorizontalAlign="Left">
        <p style="font-size: 20px; font-weight: bold; text-align: center;">&nbsp;</p>
            <p style="font-size: 20px; font-weight: bold; text-align: center;">
                Busca rápida:</p>
        <br />
            <br />
            
            &nbsp; &nbsp;BAIRRO:&nbsp;<asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" CssClass="radiusInput" DataSourceID="SqlDataSource5" DataTextField="nomeBairro" DataValueField="codigoBairro" Font-Size="Large" Height="35px" Width="140px">
            <asp:ListItem></asp:ListItem>
        </asp:DropDownList>
        <asp:SqlDataSource ID="SqlDataSource5" runat="server" ConnectionString="<%$ ConnectionStrings:Projeto_LocacaoConnectionStringAcer %>" SelectCommand="SELECT [codigoBairro], [nomeBairro] FROM [Bairro]"></asp:SqlDataSource>
                <br />
                <br />

                 &nbsp; &nbsp;TIPO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:DropDownList ID="DropDownList2" runat="server" CssClass="radiusInput"
                DataSourceID="SqlDataSource1" DataTextField="nomeTipoImovel" DataValueField="codigoTipoImovel" AutoPostBack="True" Font-Size="Large" Height="33px" Width="140px">
                    <asp:ListItem></asp:ListItem>
                </asp:DropDownList>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Projeto_LocacaoConnectionStringAcer %>" SelectCommand="SELECT [codigoTipoImovel], [nomeTipoImovel] FROM [TipoImovel]"></asp:SqlDataSource>
                <br />
                <br />
                
                  &nbsp;&nbsp; QUARTOS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 

                  <asp:DropDownList ID="DropDownList4" runat="server" CssClass="radiusInput"
                  DataSourceID="SqlDataSource3" DataTextField="quantidadeQuarto" 
                  DataValueField="codigoQuarto" AutoPostBack="True" Font-Size="Large" Height="35px" Width="91px">

                      <asp:ListItem></asp:ListItem>

                </asp:DropDownList>

                <asp:SqlDataSource ID="SqlDataSource3" runat="server" 
                ConnectionString="<%$ ConnectionStrings:Projeto_LocacaoConnectionStringAcer %>" 
                SelectCommand="SELECT [codigoQuarto], [quantidadeQuarto] FROM [Quartos]">

                </asp:SqlDataSource>

                <br />

                <br />
                <p>
                <asp:Label ID="lblMensagem" runat="server"></asp:Label>
                </p>
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="Buscar" runat="server" Text="Buscar" CssClass="btnAdd btn" Height="50px" Width="130px" OnClick="Buscar_Click"/>

    </asp:Panel>

            </div>
            <!-- /navSide -->

            <div id="content" class="radius">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /Content -->
            
            <!-- /footer -->

        </div>
        <!-- /Main -->
    </form>
</body>
</html>
